<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- <script src="./require.js"></script> -->
    <script src="./script/snake.js"></script>
    <script src="./script/tournament.js"></script>
    <!-- SNAKE FILES GO BELOW -->
    <script src="./script/mySnake.js"></script>
    <script src="./script/spiralOut.js"></script>
    <!-- SNAKE FILES GO ABOVE -->
    <script src="./script/game.js"></script>
    <script src="./script/competition.js"></script>
    <script src="./script/test.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
